
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Questrial', sans-serif;
    font-family: 'Roboto', sans-serif;      
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
    max-width: 100%;
}
:root{
    --primary-color: #E93F36;
    --secondary-color: #3F36E9;
    --tertiary-color: #228B22;
    --white: #ffffff;
    --black: #000000;
    --selected: #D9D9D9;
}

/* header trader started */
.header-trader{
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container a{
    display: block;
    width: 15%;
}
.container img{
    width: 80%;
}
.container form{
    display: flex;
    justify-content: right;
    align-items: self-start;
    width: 60%;
    gap: 10%;
    margin-top: 1.2em;
}
.container form div label{
    background-color: var(--selected);
    padding: 0.25em;
}
.container form div input{
    padding: 0.3em;
}
.container form div p{
    font-size: 0.8rem;
    margin-top: 0.5em;
    margin-left: 2em;
}
.container form div p a{
    text-decoration: none;
    color: black;
    color: var(--white);
}
.container form div p a:hover{
    color: var(--black);
}
.container form button{
    background-color: var(--tertiary-color);
    border-width: 0px;
    padding: 0.5em 1em;
    color: var(--white)
}
.pass{
    width: 30%;
}
.pass p{
    width: 100%;
}
.pass p a{
    display: inline-block;
    width: 100%;
}
.bars{
    display: none;
}
.backdrop{
    position: fixed;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(4px);
    z-index: 2;
    top: 0;
    left: 0;
}

.show-back{
    display: none;
}
.container form h1{
    display: none;
}
@media(max-width: 1200px){
    .container form{
        width: 70%;
        gap: 10%;
        justify-content: space-between;
    }
}
@media(max-width: 992px){
    
    .container a{
        width: 25%;
    }
    .bars{
        display: block;
        color: white;
        font-size: 1.5rem;
        z-index: 1;
    }
    .container .show-form{
        display: none;
        transition: 0.4s;
    }
    .container form{
        display: flex;
        position: absolute;
        height: 250px;
        width: 60%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        background-color: var(--tertiary-color);
        padding: 2em;
        transition: 0.4s;
        z-index: 4;
    }
    .container form div{
        width: 100%;
    }
    .container form h1{
        display: block;
        color: white;
    }
    .container form button{
        background-color: var(--secondary-color);
    }
}
@media(max-width: 600px){
    .container a{
        width: 40%; 
    }
}


/* header trader ends */
/* hero signup starts */

.hero-signup{
    max-width: 100%;
}
.header-trader form button{
    padding: 10px 15px;
}
.signup-container{
    width: 88%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8em 0em;
}
.our-motto{
    width: 50%;
    padding: 0em;
}
.signup{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 2em;
    background-color: var(--secondary-color);
    padding: 2em;
}
.our-motto h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}
.our-motto p{
    font-size: 1.2rem;
}
.signup h1{
    font-size: 1.8rem;
    width: 100%;
    text-align: left;
    color: var(--white);
}
.signup .phone label{
    color: white;
}
.signup .phone input{
    padding: 0.4em 2em;
}
.signup .otpbtn{
    background-color: var(--tertiary-color);
    padding: 0.7em 1em;
    border-width: 0em;
    color: white;
    transition: 0.4s;
}
.phone label{
    margin-right: 2em;
    font-size: 1rem;
    font-weight: bold;
}
.otpbtn:hover{
    background-color: #1c711c;
}
.bars{
    background-color: var(--tertiary-color);
    border-width: 0px;
    padding: 5px;
    border-radius: 8px;
}
@media(max-width: 992px){
    .signup-container{
        flex-direction: column;
        width: 85%;
    }
    .our-motto{
        margin-bottom: 4em;
        width: 100%;
    }
    .signup{
        width: 85%;
    }
    .signup-container{
        padding: 4em 0;
    }
    .header-trader form{
        width: 70%;
        border-radius: 8px;
    }
    
}


/* trader hero signup ended */
/* footer starts */


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2em 0;
    background-color: var(--primary-color);
}
.container-footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24%, 300px));
    margin-left: 7%;
    justify-content: center;
}

.container-footer > div{
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2em;
}
.container-footer div h1{
    color: var(--secondary-color);
}


